{
  "name": "@dopex-io/merkle-distributor",
  "author": {
    "name": "Moody Salem"
  },
  "description": "📦 A smart contract that distributes a balance of tokens according to a merkle root",
  "version": "1.0.1",
  "homepage": "https://uniswap.org",
  "keywords": [
    "uniswap",
    "erc20"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dopex-io/merkle-distributor"
  },
  "files": [
    "build"
  ],
  "engines": {
    "node": ">=12"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "3.4.0",
    "@types/chai": "^4.2.19",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.12.5",
    "axios": "^0.20.0",
    "chai": "^4.3.4",
    "commander": "^6.1.0",
    "ethereum-waffle": "^3.4.0",
    "ethereumjs-util": "^7.0.4",
    "ethers": "^5.4.0",
    "hardhat": "^2.4.1",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "clean": "rimraf artifacts cache",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "generate-merkle-root": "ts-node scripts/generate-merkle-root.ts",
    "generate-merkle-root:example": "ts-node scripts/generate-merkle-root.ts --input scripts/example.json"
  }
}
